{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(c2c/**)",
      "Edit(c2c/**)",
      "Bash(grep *)",
      "Bash(grep -* *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pgrep *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(jq *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git status *)",
      "Bash(git ls-files *)",
      "Bash(git grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(date *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which *)",
      "Bash(true)",
      "Bash(false)"
    ]
  }
}
